<?php
return [
  'Role Name' => 'Role Name',
  'Role Slug' => 'Role Slug',
  'Admins Permissions' => 'Admins Permissions',
  'New Admins Permissions' => 'New Admins Permissions',
  'Role Name' => 'Role Name',
  'Role Slug' => 'Role Slug',
  'Role Permissions' => 'Role Permissions',
  'User Name' => 'User Name',
  'User Login Name' => 'User Login Name',
  'User Password' => 'User Password',
  'User Password Confirmation' => 'User Password Confirmation',
  'User Role' => 'User Role',
  'New Admin' => 'New Admin',
  'Access Users' => 'Access Users',
  'Access Admins' => 'Access Admins',
  'Access Guests' => 'Access Guests',
  'Access Admins Permissions' => 'Access Admins Permissions',
  'Role' => 'Role',
];
